server {
    listen 80;
    server_name devocr.keepins.app;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Servir favicon.ico diretamente
    location = /favicon.ico {
        try_files /favicon.ico =404;
    }

    # Cabeçalhos para liberar iframes
    add_header X-Frame-Options "ALLOWALL";
    add_header Content-Security-Policy "frame-ancestors *";
}
